version: '3.9'
services:
  app:
    container_name: maihar
    build: .
    ports:
      - "80:80"
# docker tag local-image:tagname new-repo:tagname
# docker push new-repo:tagname

#docker tag app maihar/fast